user websrv;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  aio threads;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	client_max_body_size 20M;

	# Format to use in log files
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                '$status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for"';

	# Default log file
	# (this is only used when you don't override access_log on a server{} level)
	access_log /var/log/nginx/access.log;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	fastcgi_connect_timeout 180s;
	fastcgi_send_timeout 180s;
	fastcgi_read_timeout 180s;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	vhost_traffic_status_zone;
	
	upstream phpbackend {
	  server 127.0.0.1:9000 weight=100 max_fails=5 fail_timeout=5;
	  server 127.0.0.1:9001 weight=100 max_fails=5 fail_timeout=5;
	  server 127.0.0.1:9002 weight=100 max_fails=5 fail_timeout=5;
	}
	
	include /etc/nginx/conf.d/*.conf;
}
